---

# Visual Studio Code version number (defaults to the latest version)
visual_studio_code_version: ''

# Build (either 'stable' or 'insiders') https://code.visualstudio.com/insiders/
visual_studio_code_build: stable

# Directory to store files downloaded for Visual Studio Code installation
visual_studio_code_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

# Server for fetching the public keys and packages.
# The URL may include directories and must not end with a trailing slash
microsoft_packages_server: 'https://packages.microsoft.com'

...
