---

- name: Add MS Teams repo
  become: yes
  apt_repository:
    repo: 'deb [arch=amd64] {{ microsoft_packages_server }}/repos/ms-teams stable main'
    filename: teams
    state: present

# TODO: chmod o+r /etc/apt/sources.list.d/teams.list

- name: Install MS Teams
  become: yes
  apt:
    name: teams
    state: present

...
