---

- name: Install Yocto development tools
  ansible.builtin.package:
    state: present
    name: '{{ item }}'
  with_items:
    - build-essential
    - chrpath
    - cpio
    - debianutils
    - diffstat
    - gcc-multilib
    - iputils-ping
    - libegl1-mesa
    - libsdl1.2-dev
    - pylint3
    - python3
    - python3-git
    - python3-jinja2
    - python3-pexpect
    - python3-pip
    - repo
    - socat
    - texinfo
    - unzip
    - wget
    - xterm
    - xz-utils

...
